# PaperlessFeedback

./: certi.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/a1018651/obhs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1018651/obhs/: AuthPassengerActivity.java  FeedBackTypeActivity.java  Feedback.java  FeedbackFormActivity.java  NavigationActivity.java
app/src/main/java/com/example/a1018651/obhs/beans/: FeedbackBean.java
app/src/main/res/layout/: activity_auth_passenger.xml  activity_feed_back_type.xml  activity_feedback_form.xml  app_bar_navigation.xml  content_feed_back_form.xml  content_feed_back_type.xml  content_feedback_form.xml  content_navigation.xml  feed_back_question_item.xml  feed_back_type_item.xml  fragment_menu_1.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/a1018651/obhs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
