<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feedBackQuestion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="16sp" >
    </TextView>

    <RadioGroup
        android:id="@+id/radioRatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioExcellent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excellent"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioVeryGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Very Good" />

        <RadioButton
            android:id="@+id/radioGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radioVeryAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radioPoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poor" />

    </RadioGroup>

</LinearLayout>